<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.level11.alphabet.quiz3"
    android:background="#FFDFAF">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/grinningsquinting"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="330dp"
        android:text="Incredible Job!"
        android:textAlignment="center"
        android:textSize="55dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="460dp"
        android:text="You’re doing fantastic! Let’s do a little quiz to see what you remember!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/startquiz3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Let's Go!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="580dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFB627"/>


</FrameLayout>