<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.level11.alphabet.q3"
    android:background="#b7d8f7">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/f"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"
        android:text="What Letter is This?"
        android:textAlignment="center"
        android:textSize="45dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/q3answer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Answer!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#2382db"/>


</FrameLayout>