<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.level11.alphabet.s">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="110dp"
        android:text="S"
        android:textSize="60dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/s"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="500dp"
        android:text="Try Signing 'S'"
        android:textSize="25dp" />

    <Button
        android:id="@+id/snext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="580dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFC46A"/>


</FrameLayout>