<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.level11.alphabet.q22answer"
    android:background="#e2cef0">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/d"
        android:layout_marginLeft="80dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/o"
        android:layout_marginLeft="80dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/g"
        android:layout_marginLeft="80dp" />


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/dog"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"
        android:text="DOG"
        android:textAlignment="center"
        android:textSize="70dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="500dp"
        android:text="It's a dog! Aww, cute!"
        android:textAlignment="center"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/q22answernext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#822fbd"/>


</FrameLayout>